-------------------THEORY CHAPTER-01------------------------

1.What is Emmet?
1.Emmet is a free add-on for your text editor. It allows you to type shortcuts that are then expanded into full pieces of code. By using Emmet, developers type less, they save both on keystrokes and time.

2.Difference between a Library and Framework?
2.It's especially useful when you begin a new project. A library can help with complexity, but typically focuses on code reuse. Framework authors want you to be productive and often develop extra tools, debugging software, and comprehensive guides among other resources to help you use a framework effectively.

3.What is CDN? Why do we use it?
3.A content delivery network (CDN) refers to a geographically distributed group of servers which work together to provide fast delivery of Internet content.
A CDN allows for the quick transfer of assets needed for loading Internet content including HTML pages, javascript files, stylesheets, images, and videos. The popularity of CDN services continues to grow, and today the majority of web traffic is served through CDNs, including traffic from major sites like Facebook, Netflix, and Amazon.
A properly configured CDN may also help protect websites against some common malicious attacks, such as Distributed Denial of Service (DDOS) attacks.

4.Why is React known as React?
4.React is called React because it reacts to changes in data.
When data changes, React automatically updates the UI to reflect the changes. This makes React very fast and responsive, and helps make your web applications more user-friendly.

5.What is crossorigin in script tag?
5.The crossorigin attribute sets the mode of the request to an HTTP CORS Request. Web pages often make requests to load resources on other servers. Here is where CORS comes in. A cross-origin request is a request for a resource (e.g. style sheets, iframes, images, fonts, or scripts) from another domain.

6.What is diference between React and ReactDOM?
6.React library is responsible for creating views and ReactDOM library is responsible to actually render UI in the browser

7.What is difference between react.development.js and react.production.js files via CDN?
7.The development build is used - as the name suggests - for development reasons. You have Source Maps, debugging and often times hot reloading ability in those builds. The production build, on the other hand, runs in production mode which means this is the code running on your client's machine.

8.What is async and defer?
8.Async allows your script to run as soon as it's loaded, without blocking other elements on the page. Defer means your script will only execute after the page has finished loading.